{
  "projects": {
    "api-auth": {
      "type": "library",
      "root": "libs/api/auth",
      "entryFile": "index",
      "sourceRoot": "libs/api/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/api/auth/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}
